# stormpath-jersey-sample

./: README.md  pom.xml
src/main/java/com/sample/jersey/app/: MyServlet.java  StormpathUtils.java  WeatherApi.java
src/main/webapp/WEB-INF/: web.xml
